spring.application.name=order-service

order.queue.name=order-queue
order.exchange.name=order-exchange
order.routing.key=order-routing-key

email.queue.name=email-queue
email.routing.key=email-routing-key